<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textSize="40dp"
        android:text="Biological Sciences"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFD700" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="39dp"
        android:textSize="28dp"
        android:text="The Biological Sciences Building houses the Biology, MicroBiology, Biotechnology, Pre-Health, and Clinical Sciences disciplines.             The office for Biological Sciences is located in Bio Sci 143"
        android:textColor="#FFD700" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="53dp"
        android:src="@drawable/biologicalsciences" />

</RelativeLayout>
